{
  "name": "tuna",
  "version": "1.0.0",
  "description": "The Universal News Anchor ⚓",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galacticmice/tuna.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galacticmice/tuna/issues"
  },
  "homepage": "https://github.com/galacticmice/tuna#readme",
  "dependencies": {
    "google-trends-api": "^4.9.2"
  }
}
